
header {
	font-size: 100px;
	text-align: center;
	color: rgb(56, 12, 41);
	
}


h1{
	font-size: 45px;
	text-align: center;
}
h2{
	font-size: 45px;
	text-align: center;
}
h3{
	font-size: 35px;
	
}
h4{
	font-size: 35px;
	
}
h5{
	font-size: 35px;
	
}
h6{
	font-size: 35px;
	
}
body {
	font-size: 35px;
}
p {
	font-size: 100px;
}
* {
	margin: 0;
	padding: 0;
}
html,
body {
	height: 90%;
	
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.content {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
	text-align: center;
	font-size: 40px;
	background-color: rgb(255, 0, 76)
}

 
aside {
	text-align: center
}




html {
	background-image: url(ob.jpg)
}
